<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheMovieMania</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="search-block">
            <a href="/">
                <h1>TheMovieMania</h1>
            </a>
            <form id="search-form">
                <input type="text" id="query" placeholder="Search movies..." />
                <button class="btn" type="submit">Search</button>
            </form>
        </div>
        <div class="row" id="movie-container"></div>
    </div>

    <script src="index.js"></script>
</body>

</html>